{
  "ConnectionStrings": {
    "Conn_dBcon": "Server=;Database=;User Id=;Password=;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "",
    "Region": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://localhost:7161/",
    "Audience": "https://localhost:7161/"
  },
  "FcmNotification": {
    "SenderId": "",
    "ServerKey": ""
  },
  "QRImagePath": "QR_Image_Path",
  "QRImageDBPath": "QR_Image_DB_Path",
  "UserImagePath": "UserImagePath",

  "sendEmailUrl": "",
  "sendEmailUrlStaff": "",
  "sendEmailUrlauthUser": "",
  "ApplicationName": "Tatto Artist",

  "SMSUrl": "",
  "SmsUSer": "3650",
  "SmsPass": "3650",
  "Sid": "3650",
  "Schedulertime": "10",
  "smtpServer": "",
  "EnableSsl": "true",
  "smtpPort": "587",
  "smtpUser": "",
  "smtpPass": "",
  "EmailCC": "",
  "EmailTo": "",

  "SenderId": "",
  "ServerKey": "",

  // AWS Bucket Detail
  "Bucket": "bytbvideo",
  "region": "",
  "accessKey": "",
  "secretKey": "",
  "TAFUrl": ""
}
